<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Practise CSS</title>
</head>
<body>
        <div id="main">
	        <div class="content">
		        <div class="main-para">
			        <h1 class="subtitle">THE EARTH</h1>
			            <p>why earth supports life?</p>p>
				            <ul>
                                <li> We can take deep, cleansing breaths</li>
                                <li> There’s solid ground to stand on</li>
                                <li>The seasons go round and round</li>
                                <li>Its gravity doesn’t turn us into noodles</li>
                                <li>We can enjoy a pleasant breeze</li>
                                <li>It’s a sparkling globe of blue, white and green</li>
				            </ul>	
			            </p>
			     <p>These are the list of reasons why earth supports life</p>
		    </div>

		<div class="para-1">
			<h2 class="subtitle">Mother earth</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat</p>
			<img src="img1.jpg" id="image-1">
		</div>


		<div class="para-2">
			<h2 class="subtitle">Subtitle 2</h2>
				<p>Commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<h2 class="environment on earth">Topic 1</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua:
					<ol>
						<li>Lorem</li>
						<li>ipsum</li>
						<li>dolor</li>
						<li>sit</li>
						<li>amet consectetur adipisicing elit!</li>
					</ol>
				</p>
		</div>

		<div class="image-grid">
			<img src="img1.jpg">
			<img src="img2.jpg">
			<img src="img3.jpg">
			<img src="img4.jpg">
			<img src="img5.jpg">
			<img src="img6.jpg">
		</div>
	</div>

	<div class="sidebar">
		<div class="post">
			<h2 class="post-title">Post 1</h2>
			 <p class="post-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do.</p>
                <a href="www.google.com">Lorem ipsum dolor sit amet.</a>
		</div>	
        <div class="post">
			<h2 class="post-title">Post 2</h2>
            <p class="post-text">Eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <a href="www.google.com">Lorem ipsum dolor sit amet.</a>
		</div>
        <div class="post">
			<h2 class="post-title">Post 3</h2>
			<p class="post-text">Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris.</p>
            <a href="www.google.com">Lorem ipsum dolor sit amet.</a>
		</div>
        <div class="post">
			<h2 class="post-title">Post 4</h2>
            <p class="post-text">Nisi ut aliquip ex ea commodo
			consequat, nuis aute irure.</p>
            <a href="www.google.com">Lorem ipsum dolor sit amet.</a>
		</div>
		<div class="post">
			<h2 class="post-title">Post 5</h2>
			<p class="post-text">Dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
			<a href="www.google.com">Lorem ipsum dolor sit amet.</a>
		</div>

		<div class="post">
			<h2 class="post-title"> Post 6</h2>
			<p class="post-text">Sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a href="www.google.com">Lorem ipsum dolor sit amet.</a>
		</div>		
	</div>
</div>

</body>
</html>